{
	"name": "bot_name",
	"token": "00000000000000000000",
	"update_interval": 1,
	"allowed_ids": [],
	"commands": {
		"ano": {
			"enabled": true,
			"search_limit": 10
		},
		"bing": {
			"enabled": false,
			"api_key": "0000000000000000000",
			"search_limit": 1
		},
		"breakfast": {
                        "enabled": false,
                        "allowed": [-0, 0]
                },
		"fcdg": {
                        "enabled": false,
                        "path": "fcdg_img_path"
                },
		"quotes": {
                        "enabled": false,
			"allowed": [-0, 0],
                        "path": "quotes.txt"
                },
		"voice": {
                        "enabled": false
                }
	}
}
